<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="countact.css">
</head>
   
<body text align ="center">
    <div class="min">
    <h2>Contact Us</h2>
    <h4>You will hear from us at the earliest!</h4>
    <form>
        <table>
            <th>
                <tr>
                    <i class="fa fa-user icon"></i>
                    <input type="text" id="" name="" placeholder="Full Name" size="55">
                </tr><br>
                <tr>
                    <input type="text" id="" name="" placeholder="Email" size="55">
                </tr><br>
                <tr>
                    <input type="text" id="" name="" placeholder="Phone" size="55">
                </tr><br>
                <tr>
                    <input type="text" id="mo" name="" placeholder="Any comments or your query" size="50">
                </tr><br>
                <tr>
                    <input type="button" id="nim" name="" value="send">
                </tr><br>
                <tr align="center"><br>
                    You can also contact us at 181-1711-322
                </tr>
            </th>
        </table>
    </form>
    </div>
</body>
</html>